<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch - by Sk</title>
  </head>
  <body>
    <div class="container">
      <div class="timings" style="display: flex">
        <div><span class="hrs">00</span> <span>h</span></div>
        <div><span class="min">00</span> <span>m</span></div>
        <div><span class="sec">00</span> <span>s</span></div>
        <div><span class="ms">00</span> <span>ms</span></div>
      </div>
      <div class="btns">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
      </div>
    </div>
    <script src="stopwatch.js"></script>
  </body>
</html>
